[pytest]
markers =
    count_kemers: mark tests for count_kemers.
    count_nucleotides: mark tests for count_kemers function.
    find_longest_palindrome: mark tests for find_longest_palindrome.
    update_k_mer_counts: mark tests for update_k_mer_counts.
    update_nucleotide_counts: mark tests for update_nucleotide_counts
    validate_sequence: mark tests for validate_sequence
